# spring-hexagonal-template

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/application/user/ports/input/: ReadUserInputPort.kt  UserDto.kt  WriteUserInputPort.kt
application/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/application/user/ports/output/: UserOutputPort.kt
application/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/application/user/usecases/: ReadUserUseCase.kt  WriteUserUseCase.kt
application/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/application/user/feature/: CucumberTest.kt  TestState.kt  TestUserOutputPort.kt
application/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/application/user/feature/user/: AddUserSteps.kt  FindUserSteps.kt
application/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/application/user/ports/input/: ReadUserInputPortTest.kt  WriteUserInputPortTest.kt
application/src/test/resources/com/poisonedyouth/springhexagonaltemplate/application/user/feature/user/: AddUser.feature  FindUser.feature
bootstrap/: build.gradle.kts  detekt-baseline.xml
bootstrap/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/bootstrap/: SpringHexagonalTemplateApplication.kt
bootstrap/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/bootstrap/: SpringHexagonalTemplateApplicationTest.kt
buildConfiguration/: build.gradle.kts
buildConfiguration/src/main/kotlin/: VersionCatalog.kt  pitest-configuration.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/common/exception/: NotFoundException.kt
common/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/common/vo/: Identity.kt
common/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/common/vo/: IdentityTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/domain/user/entity/: User.kt
domain/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/domain/user/vo/: Address.kt  Country.kt  Name.kt  ZipCode.kt
domain/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/domain/user/vo/: CountryTest.kt  NameTest.kt  ZipCodeTest.kt
framework/: build.gradle.kts  detekt-baseline.xml
framework/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/input/rest/: AuthenticationRestAdapter.kt  RestAdapterControllerAdvice.kt  UserDto.kt  UserRestAdapter.kt
framework/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/input/rest/security/: DefaultUserDetailsService.kt  SecurityConfiguration.kt
framework/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/output/exposed/: ExposedConfig.kt  ExposedUserRepository.kt
framework/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/output/exposed/tables/: AccountTable.kt  AddressTable.kt  CountryTable.kt  UserTable.kt
framework/src/main/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/configuration/: ApplicationConfiguration.kt
framework/src/main/resources/: application.properties
framework/src/main/resources/db/migration/: V1__Create_Initial_Schema.sql
framework/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/: TestApplication.kt
framework/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/input/rest/: TestSecurityConfiguration.kt  UserRestAdapterTest.kt
framework/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/output/: CleanDatabaseExtension.kt  KPostgreSQLContainer.kt  TestcontainersInitializer.kt
framework/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/framework/adapters/output/exposed/: ExposedUserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: configmap.yaml  database.yaml  deployment.yaml  secret.yaml  service.yaml
konsist/: build.gradle.kts
konsist/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/architecture/: ArchitectureTest.kt
konsist/src/test/kotlin/com/poisonedyouth/springhexagonaltemplate/rules/: RulesTest.kt
