# Monitoring
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.exposed.generate-ddl=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.keepalive-time=100000
# Flyway
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:root}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.flyway.enabled=true
# OpenAPI
springdoc.api-docs.path=/api-docs